MONGO_URL = mongodb+srv://user:W0eOUza23W0jPkhu@cluster0.isihz.mongodb.net/
PORT = 5000
PASS_SEC = z8lpg02h5YP1MTV
JWT_SEC = KYfg7Gnyv31RNRy
MONGODB_URL = mongodb+srv://user:W0eOUza23W0jPkhu@cluster0.isihz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
